header {
  height: 60px;
  background-color: #ffffff;
  padding: 10px 0;
  display: flex;
}

.heading {
  width: 50%;
  margin-left: 30px;
}

.title {
  font-size: 7vh;
  padding: 0 0 0 60px;
  color: rgb(185, 191, 223);
  text-shadow: 0 0 5px rgba(16, 13, 58, 0.9);
  font-weight: bold;
}

.navbar {
  width: 50%;
  padding: 20px;
}

.nav-lists {
  display: flex;
  justify-content: space-around;
}

.room-create {
  text-decoration: none;
  color: #0d1022;
  font-size: 2.3vh;
  font-weight: bold;
}

.sign-up {
  text-decoration: none;
  color: #000000;
  font-size: 2.0vh;
}

.login {
  text-decoration: none;
  color: #000000;
  font-size: 2.0vh;
}

.nick-name {
  text-decoration: none;
  color: #000000;
  font-size: 2.0vh;
  font-weight: bold;
}

.logout {
  text-decoration: none;
  color: #000000;
  font-size: 2.0vh;
}

first-viewクラスからbottom-contentクラスまでの要素の親要素
.contents {
  background-color: white;
}

.first-view{
  height: 55vh;
}

.top-image{
  height: 100%;
  width: 100%;
}

/* フッター */
footer {
  height: 50px;
  background-color: #f0f0f0;
  text-align: center;
  color: gray;
}

.title-contents {
  flex-direction: column;
  padding: 5vh 28vw;
  color: rgb(210, 246, 252);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}

.service-title {
  font-size: 6vh;
}

.service-explain {
  font-size: 2.4vh;
  line-height: 40px;
}

.pick-title {
  padding: 5vh;
  color: #11121b;
  text-align: center;
  font-size: 4vh;
  font-weight: bold;
}

.room-contents {
  flex-direction: column;
  padding: 0 0 0 40%;
}

.room-list {
  text-decoration: none;
  padding: 5vh;
  color: #000000;
  font-weight: bold;
  font-size: 3vh;
}


